apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: lighthouse-jx-gw
  namespace: jx
spec:
  selector:
    app: dex-gateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ .Values.lighthouse.host }}